# ApiQuala

./: ApiQuala.sln
ApiQuala/: ApiQuala.csproj  Program.cs  appsettings.json
ApiQuala.Business/: ApiQuala.Business.csproj
ApiQuala.Business/Contract/: IBMonedas.cs  IBSucursal.cs  IBUsers.cs
ApiQuala.Business/Implement/: BMonedas.cs  BSucursal.cs  BUsers.cs
ApiQuala.DataAccess/: ApiQuala.DataAccess.csproj
ApiQuala.DataAccess/Contract/: IMonedas.cs  ISucursales.cs  IUsers.cs
ApiQuala.DataAccess/Implement/: Monedas.cs  Sucursales.cs  Users.cs
ApiQuala.Entities/: ApiQuala.Entities.csproj
ApiQuala.Entities/Class/Dto/: ApiDBContext.cs  ResultApi.cs
ApiQuala.Entities/Class/Models/: Autenticacion.cs  EMonedas.cs  ESucursales.cs  EUsers.cs
ApiQuala.Entities/Class/Utilities/: ClassLog.cs  Encrypt.cs
ApiQuala/Controllers/: MonedasController.cs  SucursalController.cs  UsersController.cs
ApiQuala/Properties/: launchSettings.json
