<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiQuala.DataAccess\ApiQuala.DataAccess.csproj" />
    <ProjectReference Include="..\ApiQuala.Entities\ApiQuala.Entities.csproj" />
  </ItemGroup>

</Project>
